<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Frank Lloyd Wright</title>
   	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
    href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
   </head>
   <body>
    <header id="indexh">
      <div id="intro">
        <h1>Frank Lloyd Wright</h1>
    	  <h2 ><em>Pioneer of modern architecture</em></h2>
      </div>
      <div>
        <img id="logo" src="img/logo.png" alt="logo" height="150px">
      </div> 
    </header> 
        
    <nav>
      <h3>  
      <a href="index.html">Home</a>
      <a href="design.html">Design</a>
      <a href="system.html">Modular System</a>
      <a href="http://franklloydwright.org/" target="_blank">Information</a></h3>
      <a id="buy" href="https://www.amazon.co.uk/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=laptop" target="_blank"><strong>Laptop Sale</strong></a> 
    </nav>

    <section class="coverpic" id="coverpic">
      <picture>
        <source media="(max-width:600px)" srcset="img/fallingwaterp.jpg">     
        <img src="img/fallingwater.jpg" alt="fallingwater"><!-- https://www.flickr.com/photos/mariano-mantel/26756772203/in/photolist-GLpsbF-q4E7f8-r9KRPh-p3THKw-HWUM7s-pePXsR-psxUsi-Ve8M7w-bBLWUk-ptUE34-qAuEtw-nq34HQ-pa5tJw-oEWZnw-d9tSjQ-quUJhg-pPXmaR-pk5n9G-s5N7m2-r1SHp8-at7sWE-Wvk3tY-6L2hZw-oQEHzV-r17LV8-qBGbPS-pnWSyq-oJeFHY-G7PAs-rf6mwZ-qoy1hF-6QfRaS-oWd6MS-YXoXTx-oMBR4x-qJrVfv-qbae1w-qC92A-6RkeMF-ToPypb-qEfT8z-9jpvLj-TdAuHf-oQUHjN-rc65-dG2sb6-o9293W-cEpwxy-8f6HdB-hVNMAL -->
      </picture>
    </section>
    <div class="description">
      <section class="box" >
    	  <img id="wright" src="img/wright.jpg" alt="wright potrait" height="380px">
        <p class="txt">Frank Lloyd Wright was an American architect,writer and educator. Wright believed in designing structures that were in harmony with humanity and its environment, a philosophy he called organic architecture. This philosophy was best exemplified by Fallingwater, which has been called "the best all-time work of American architecture".</p>
      </section>
      <section class="box">
        <img src="img/guggenheim.jpg" alt="guggenheim" height="380px">
        <p class="txt">The Solomon R. Guggenheim Museum is an art museum located at 1071 Fifth Avenue on the corner of East 89th Street in New York City. It is the permanent home of a continuously expanding collection of Impressionist and contemporary art and also features special exhibitions throughout the year. Frank Lloyd Wright is the architet of this magnificent building. </p>
      </section>
      <section class="box">
        <img src=img/modular.jpg alt="modular" height="380px">
        <p class="txt">Frank Llyod Wright invented a kind of modular system that can use single modular pannel to create a whole design by layout them. This system is a forerunner of modern digital fabrication. Frank Llyod Wright not only design the pattern and detail of the single modular pannel but also create a kind of device to produce the pannel in high productivity.</p>
      </section> 
    </div> 
	    


	<div class="content">
    <section class="aaa">
    	<blockquote cite="http://franklloydwright.org/impact/">“We are all here to develop a life more beautiful, more concordant, more fully expressive of our own sense of pride and joy than ever before in the world.”</blockquote><p>-– FRANK LLOYD WRIGHT, 1957</p> 
    </section>
    <section class="icon">
      <img src="img/book.png" alt="book">
    </section>
    <section class="bbb">
      <blockquote cite="http://franklloydwright.org/impact/">uspendisse quam tellus, finibus at luctus sit amet, facilisis sit amet ligula. Phasellus in elit eu metus laoreet vehicula ac at diam. In sapien dolor, gravida nec lobortis nec, semper rhoncus dolor. Maecenas ut tellus vulputate, tristique lacus id, porttitor lacus. Phasellus a bibendum ante, vel lobortis urna. Ut vulputate ut quam sed scelerisque. Nulla vitae porta augue. Cras pretium sed diam ut vulputate. Morbi sollicitudin quam ut odio convallis, sed pharetra erat viverra. Aenean id viverra nulla. Nulla convallis, odio sed sodales accumsan, lorem arcu fermentum magna, et venenatis mi turpis sed metus.</blockquote>
    </section>   
  </div>
    

  <aside>
    <a class="top" href="index.html"><img src="img/top.png" alt="top"></a>
  </aside>
  
  <div>
    <p class="join"><a href="mailto:join@hfranklloydwright.org?Subject=Join club" target="_top""> Send Email</a> to join the Frank Lloyd Wrignt Fans Club</p>
  </div>   




      <footer>
        	<h4 class="copyright">&copy;copyright Tao Wang</h4>
      </footer>
  </body>
